<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .button {
            background-color: transparent;
            color: #fff;
            padding: 20px 40px;
            border: 2px solid #fff;
            border-radius: 10px;
            font-size: 24px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        .button:hover {
            background-color: #fff;
            color: #000;
            border-color: #fff;
        }
    </style>
</head>
<body>
    <button class="button" onclick="window.location.href='https://ssa-llc.github.io/home/'">future</button>
</body>
</html>
